<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ge-oU-Wd4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="xce-MC-8O9">
            <objects>
                <viewController id="7Ge-oU-Wd4" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcw-OE-7K6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-Pu-mUa">
                                <rect key="frame" x="157.66666666666666" y="138" width="77.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-Rw-fZ2">
                                <rect key="frame" x="169.33333333333334" y="168.33333333333334" width="54.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-nR-0X8">
                                <rect key="frame" x="59" y="238.66666666666666" width="275" height="70.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-uq-ueC">
                                        <rect key="frame" x="20" y="30.000000000000028" width="235" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4kX-uq-ueC" firstAttribute="top" secondItem="DNM-nR-0X8" secondAttribute="top" constant="30" id="63b-fZ-gtz"/>
                                    <constraint firstAttribute="bottom" secondItem="4kX-uq-ueC" secondAttribute="bottom" constant="20" id="BfA-w4-yNV"/>
                                    <constraint firstAttribute="width" constant="275" id="D02-2U-TqO"/>
                                    <constraint firstItem="4kX-uq-ueC" firstAttribute="centerX" secondItem="DNM-nR-0X8" secondAttribute="centerX" id="FTs-Ts-Rxt"/>
                                    <constraint firstAttribute="trailing" secondItem="4kX-uq-ueC" secondAttribute="trailing" constant="20" id="tMT-y5-1UL"/>
                                    <constraint firstItem="4kX-uq-ueC" firstAttribute="leading" secondItem="DNM-nR-0X8" secondAttribute="leading" constant="20" id="zHk-j2-y3J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-LU-qHy">
                                <rect key="frame" x="76.666666666666686" y="408.99999999999994" width="240" height="209.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-nj-WLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="answerTappedWithSender:" destination="7Ge-oU-Wd4" eventType="touchUpInside" id="bzC-nY-w6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-uy-2wL">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="240" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="answerTappedWithSender:" destination="7Ge-oU-Wd4" eventType="touchUpInside" id="APv-l0-EIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-Ms-ddl">
                                        <rect key="frame" x="0.0" y="116.66666666666661" width="240" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="answerTappedWithSender:" destination="7Ge-oU-Wd4" eventType="touchUpInside" id="MXi-bE-tpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-rk-fKO">
                                        <rect key="frame" x="0.0" y="175" width="240" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="answerTappedWithSender:" destination="7Ge-oU-Wd4" eventType="touchUpInside" id="Dg0-Ns-L2A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zhm-1z-Wvh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-bw-87X">
                                <rect key="frame" x="163" y="689.66666666666663" width="67.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="7Ge-oU-Wd4" eventType="touchUpInside" id="u6Q-G6-rwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LL8-Ck-Cdx"/>
                        <color key="backgroundColor" red="0.76889430263820224" green="0.86078912019729614" blue="0.81306959638253318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PSV-LU-qHy" firstAttribute="top" secondItem="DNM-nR-0X8" secondAttribute="bottom" constant="100" id="8z4-OV-U02"/>
                            <constraint firstItem="DNM-nR-0X8" firstAttribute="centerX" secondItem="Qcw-OE-7K6" secondAttribute="centerX" id="9Ea-3E-qPC"/>
                            <constraint firstItem="ZGb-Pu-mUa" firstAttribute="centerX" secondItem="Qcw-OE-7K6" secondAttribute="centerX" id="GWd-Kc-HGv"/>
                            <constraint firstItem="Fmk-Rw-fZ2" firstAttribute="top" secondItem="ZGb-Pu-mUa" secondAttribute="bottom" constant="10" id="Ho1-sH-hbZ"/>
                            <constraint firstItem="PSV-LU-qHy" firstAttribute="centerX" secondItem="Qcw-OE-7K6" secondAttribute="centerX" id="LNk-I0-AOD"/>
                            <constraint firstItem="LL8-Ck-Cdx" firstAttribute="bottom" secondItem="pZ7-bw-87X" secondAttribute="bottom" constant="60" id="VGI-aA-Hby"/>
                            <constraint firstItem="pZ7-bw-87X" firstAttribute="centerX" secondItem="Qcw-OE-7K6" secondAttribute="centerX" id="h1n-aG-bXR"/>
                            <constraint firstItem="ZGb-Pu-mUa" firstAttribute="top" secondItem="LL8-Ck-Cdx" secondAttribute="top" constant="20" id="htU-aN-zUi"/>
                            <constraint firstItem="DNM-nR-0X8" firstAttribute="top" secondItem="Fmk-Rw-fZ2" secondAttribute="bottom" constant="50" id="ojF-bc-Yug"/>
                            <constraint firstItem="Fmk-Rw-fZ2" firstAttribute="centerX" secondItem="Qcw-OE-7K6" secondAttribute="centerX" id="qA0-Fz-gYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="XgR-nj-WLZ" id="FiU-mx-pS4"/>
                        <outlet property="answer2Button" destination="vXe-uy-2wL" id="7vc-Yr-RQd"/>
                        <outlet property="answer3Button" destination="1Z6-Ms-ddl" id="36y-lu-YCM"/>
                        <outlet property="answer4Button" destination="eMw-rk-fKO" id="W7x-cY-4Ae"/>
                        <outlet property="categoryLabel" destination="Fmk-Rw-fZ2" id="m0M-y1-OS0"/>
                        <outlet property="questionLabel" destination="ZGb-Pu-mUa" id="NzC-12-Fvf"/>
                        <outlet property="questionTextLabel" destination="4kX-uq-ueC" id="xoa-dX-oFt"/>
                        <outlet property="questionView" destination="DNM-nR-0X8" id="eiD-Rd-VZZ"/>
                        <outlet property="resetButton" destination="pZ7-bw-87X" id="9Vx-E7-NDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6N-PA-Rlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
